{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Token": "",
    "WebhookSecret": ""
  },
  "LLM": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "ModelId": "gpt-4o",
    "AzureEndpoint": "",
    "AzureDeployment": ""
  }
}
