{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Token": "",
    "WebhookSecret": ""
  },
  "LLM": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "ModelId": "gpt-4o"
  },
  "BackgroundJobs": {
    "MaxConcurrency": 2,
    "MaxQueueSize": 100,
    "EnablePrioritization": true,
    "ShutdownTimeoutSeconds": 30,
    "PlanTimeoutSeconds": 300,
    "ExecutionTimeoutSeconds": 1800,
    "EnableRetry": true,
    "RetryDelayMilliseconds": 5000
  },
  "Comments": {
    "LLM_Providers": "Supported: OpenAI, AzureOpenAI, Claude, Gemini",
    "OpenAI_Models": "gpt-4o, gpt-4-turbo, gpt-3.5-turbo, gpt-5 (when available)",
    "Claude_Models": "claude-opus-4-5, claude-sonnet-4-5, claude-3-5-sonnet-20241022",
    "Gemini_Models": "gemini-2.5-pro, gemini-3-pro, gemini-1.5-pro",
    "AzureOpenAI_Config": "Requires AzureEndpoint and AzureDeployment fields",
    "BackgroundJobs_MaxConcurrency": "Maximum number of jobs to process concurrently",
    "BackgroundJobs_MaxQueueSize": "Maximum number of jobs in the queue (0 for unlimited)",
    "BackgroundJobs_EnablePrioritization": "Whether to process higher priority jobs first",
    "BackgroundJobs_ShutdownTimeoutSeconds": "How long to wait for jobs to complete during shutdown",
    "BackgroundJobs_PlanTimeoutSeconds": "Timeout for plan generation phase in seconds (0 for no timeout)",
    "BackgroundJobs_ExecutionTimeoutSeconds": "Timeout for plan execution phase in seconds (0 for no timeout)",
    "BackgroundJobs_EnableRetry": "Whether to retry failed jobs",
    "BackgroundJobs_RetryDelayMilliseconds": "Delay between retry attempts"
  }
}
